/*
Navicat MySQL Data Transfer

Source Server         : user
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : bookstore

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2018-06-19 08:10:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `book`
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `number` char(32) NOT NULL,
  `bookname` char(32) NOT NULL,
  `author` char(32) NOT NULL,
  `price` float DEFAULT NULL,
  `authorinfo` varchar(1000) DEFAULT NULL,
  `contentinfo` varchar(1000) DEFAULT NULL,
  `category` char(32) DEFAULT NULL,
  `inventory` int(11) DEFAULT NULL,
  `sales` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `keyword` char(32) DEFAULT NULL,
  `img1` varchar(128) DEFAULT NULL,
  `img2` varchar(128) DEFAULT NULL,
  `img3` varchar(128) DEFAULT NULL,
  `delsoft` int(11) DEFAULT '1',
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('1', '《百年孤独》', '加西亚•马尔克斯', '35', '1927年出生于哥伦比亚马格达莱纳海滨小镇阿拉卡塔卡。童年与外祖父母一起生活。1936年随父母迁居苏克雷。1947年考入波哥大国立大学。1948年因内战辍学，进入报界。五十年代开始发表文学作品。六十年代初移居墨西哥。1967年出版《百年孤独》。1982年获诺贝尔文学奖。', '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。', '小说类古典小说', '93', '21', '2018-06-01', '今日推荐', 'images\\products\\所有商品\\百年孤独.jpg', 'images\\products\\所有商品\\百年孤独2.jpg', 'images\\products\\所有商品\\百年孤独3.jpg', '1');
INSERT INTO `book` VALUES ('10', '《一个人的朝圣》', '蕾秋·乔伊斯', '29', '蕾秋·乔伊斯，英国资深剧作家。写了二十年的广播剧本，也曾活跃于舞台剧界，拿过无数剧本奖。《一个人的朝圣》是她的处女作，已畅销三四十个国家，入围2012年“布克奖”。', '哈罗德·弗莱 (Harold Fry)，六十五岁，在酿酒厂干了四十年销售代表后默默退休，没有升迁，既无朋友，也无敌人，退休时公司甚至连欢送会都没开。他跟隔阂很深的妻子住在英国的乡间，生活平静，夫妻疏离，日复一日。\r\n一天早晨，他收到一封信，来自二十年未见的老友奎妮。她患了癌症，写信告别。震惊、悲痛之下，哈罗德写了回信，在寄出的路上，他由奎妮想到了自己的人生，经过了一个又一个邮筒，越走越远，最后，他从英国最西南一路走到了最东北，横跨整个英格兰。87天，627英里，只凭一个信念：只要他走，老友就会活下去！\r\n这是哈罗德千里跋涉的故事。从他脚步迈开的那一刻起，与他六百多英里旅程并行的，是他穿越时光隧道的另一场旅行。', '小说类外国小说', '94', '15', '2018-01-01', '特色书籍', 'images\\products\\所有商品\\一个人的朝圣.jpg', 'images\\products\\所有商品\\一个人的朝圣2.jpg', 'images\\products\\所有商品\\一个人的朝圣3.jpg', '1');
INSERT INTO `book` VALUES ('11', '《杀死一只知更鸟》', '哈珀·李', '26', '哈珀•李（1926— ）\r\n\r\n生于美国阿拉巴马州， 曾被授予普利策小说奖及其他众多文学奖项。她与杜鲁门•卡坡蒂是幼年的邻居和一生的朋友。《杀死一只知更鸟》据说是以卡坡蒂为原型之一创作的，现已成为公认的美国文学经典。此后，她一直隐居在家乡亚拉巴马的小镇上 ，拒绝各种采访，过着平静的生活。有人问她为什么不在盛名之下接着写作，她回答：“有过这样一次，还有什么可写的？”', '成长总是个让人烦恼的命题。成长有时会很缓慢，如小溪般唱着叮咚的歌曲趟过，有时却如此突如其来，如暴雨般劈头盖脸……三个孩子因为小镇上的几桩冤案经历了猝不及防的成长——痛苦与迷惑，悲伤与愤怒，也有温情与感动。这是爱与真知的成长经典。', '小说类社会图书', '99', '50', '2018-06-01', '畅销书籍', 'images\\products\\所有商品\\杀死一只知更鸟.jpg', 'images\\products\\所有商品\\杀死一只知更鸟2.jpg', 'images\\products\\所有商品\\杀死一只知更鸟3.jpg', '1');
INSERT INTO `book` VALUES ('12', '《图勒的小幸福》', '托马斯·蒂德霍尔姆', '36', '托马斯·蒂德霍尔姆（Thomas Tidholm），1943年4月11日出生于瑞典厄勒布鲁，作家、诗人、剧作家、音乐家、摄影师和翻译。他为孩子写的故事经常探讨生命等深刻主题，为大人写的书却经常充满孩子气。', '1《风的方向》：图勒和小狗“你好”散步的时候，被大风吹上了天！大风吹呀吹，一直不停。图勒和你好会被吹到哪儿去呢？有时候，只要跟随风的方向，就能到达想去的地方。\r\n2《杧果汤的味道》：图勒种下一粒种子，种子长成了一棵杧果树，树上结了好多杧果！可是树太高了，图勒一个杧果都摘不到……有时候，一切都不用急，等待就是*好的调味剂。\r\n3《捡来的东西》：图勒和“你好”很喜欢出门捡东西，他们把捡到的“宝贝”都堆在房间里。可是，妈妈来帮图勒收拾房间，把所有捡来的东西都扔了……有时候，*奇妙的是寻找的过程，而不是拥有的结果。', '童书类动漫图画', '99', '10', '2018-06-01', '畅销书籍', 'images\\products\\所有商品\\图勒的小幸福.jpg', 'images\\products\\所有商品\\图勒的小幸福2.jpg', 'images\\products\\所有商品\\图勒的小幸福3.jpg', '1');
INSERT INTO `book` VALUES ('13', '《送你一颗子弹》', '刘瑜', '22', '刘瑜：2000～2007年曾留学于美国哥伦比亚大学、哈佛大学，2007～2010年执教于英国剑桥大学，2010年后任清华大学副教授。', '在这本书新修订的书里，除了被“审视”的东西杂七杂八，有街上的疯老头，有同宿舍的室友，有爱情、电影和书，大到制度，小到老鼠。由于我写这些东西的时候，出发点并不是写一本书，所以不同文章往往风格迥异，长短不一，质量不均，随着社会形势、荷尔蒙周期以及我逃避生活的力度而起伏。同时增加多篇新的内容和篇章，读来令人拍案叫绝！', '文学类散文随笔', '99', '19', '2018-06-01', '畅销书籍', 'images\\products\\所有商品\\送你一颗子弹.jpg', 'images\\products\\所有商品\\送你一颗子弹2.jpg', 'images\\products\\所有商品\\送你一颗子弹3.jpg', '1');
INSERT INTO `book` VALUES ('14', '《人性的弱点》', '卡耐基', '11', '[美]戴尔卡耐基（DaleCarnegie，1888―1955年)\r\n　　被誉为是20世纪最伟大的心灵导师和成功学大师，美国现代成人教育之父，著名演说家、心理学和人际关系学家。\r\n　　戴尔卡耐基出生贫寒，1904年，卡耐基高中毕业后就读于密苏里州华伦斯堡州立师范学院，，四处打工弥补学费。1906年，他以一篇《童年的记忆》为题的演说成了全院的风云人物，之后一发不可收拾，在各种场合的演讲赛中大出风头。1908年毕业后，他受雇做了一名推销员。推销工作虽然很成功，但不合他的理想。他想过更有意义的生活。\r\n　　戴尔卡耐基此后毕生致力于人性问题的研究，运用心理学和社会学知识，对人类共同的心理特点，进行探索和分析，开创并发展出一套独特的融演讲、推销、为人处世、智能开发于一体的成人教育方式。\r\n　　代表作《人性的弱点》《人性的优点》《美好的人生》《沟通的艺术》等。这些书出版之后，立即风靡全球，先后被译成几十种文字，在他辞世半个世纪后，他的书仍占据美国《纽约时报》畅销榜前列，被誉为“人类出版史上的奇迹”。', '《人性的弱点》是卡耐基成功学奠基之作，荟萃了卡耐基思想理论*精华的部分。该书创作于20世纪早期，当时美国经济陷入萧条，战争和贫困导致人们失去了对美好生活的向往。本书作为一本实用的人际关系著作，从人性本质的角度，挖掘出潜藏在人们体内的弱点，使人们能够充分认识自己，并不断改造自己，从而能有所长进，直至取得*后的成功。作者讲述的许多普通人通过奋斗获得成功的真实故事，激励了无数陷入迷茫和困境的人，帮助他们重新找到了自己的人生。\r\n　　本书一经上市就风靡全球，几十年间被翻译成全世界几乎所有的主要语言，全球总销量已达1.5亿余册，销量仅次于《圣经》，是全球第二大畅销书，被视为社交心理和沟通技巧的“圣经”。', '宗教哲学类哲学', '99', '9', '2018-01-01', '畅销书籍', 'images\\products\\所有商品\\人性的弱点.jpg', 'images\\products\\所有商品\\人性的弱点2.jpg', 'images\\products\\所有商品\\人性的弱点3.jpg', '1');
INSERT INTO `book` VALUES ('15', '《我有一杯酒可以慰风尘》', '关东野客', '31', '关东野客，畅销书作家、编剧、讲故事的摩羯座。\r\n\r\n用文字设计一场无人知晓的悲欢离合，在这喧嚣城市里遇见素昧平生的你。\r\n\r\n白日放歌须纵酒，青春作伴好还乡。\r\n\r\n愿以文字结众生，跋山涉水来见你。\r\n\r\n代表作：《我有故事，你有酒吗》', '13个值得你一饮而尽的故事，它们孤独热烈，也深沉温柔，同时也有遗憾和美好，这些故事足以慰藉人海中孤独的你。有些人，有些故事，能够遇见就足够庆幸了，毕竟每一个故事，都见证了一段*的岁月。就像大河百川终入海，只要耐心等待，定会在某个时间，遇见对的人。岁月漫长，你心善良，终会有人陪你骑马、喝酒、走四方……', '文学类青春励志', '99', '15', '2018-06-01', '畅销书籍', 'images\\products\\所有商品\\我有一杯酒可以慰风尘.jpg', 'images\\products\\所有商品\\我有一杯酒可以慰风尘2.jpg', 'images\\products\\所有商品\\我有一杯酒可以慰风尘3.jpg', '1');
INSERT INTO `book` VALUES ('16', '《权利之路》', '罗伯特·A.卡洛', '68', '美国著名作家，两次普利策奖得主，美国国家图书奖得主，作品成为美国两百多所高等院校必读书。', '《林登·约翰逊传》由两次普利策奖及美国国家图书奖得主、赢得赞誉无数的著名作家罗伯特·A.卡洛撰写，其作品已成为美国两百多所高等院校必读书。\r\n\r\n本书详实记录了美国第36任总统林登·约翰逊的一生，是了解20世纪美国政治、历史的必读书。作者研究40余年，耗时10年写成此书，被誉为“大师级的作品，我们这个时代的伟大传记”。', '文学类青春励志', '98', '40', '2018-01-02', '畅销书籍', 'images\\products\\所有商品\\权利之路.jpg', 'images\\products\\所有商品\\权利之路2.jpg', 'images\\products\\所有商品\\权利之路3.jpg', '1');
INSERT INTO `book` VALUES ('17', '《远行》', '劳拉·诺里斯', '49', '克里斯•马登和劳拉•诺里斯是英国四开文图公司的编辑，在编辑出版大量儿童绘本经验基础上，他们经过大量市场调研和开发，共同创作了这本宏大的动物迁徙书。书中通过鲸鱼、鸟类、蝴蝶和大象等不同种类的动物迁徙对比，不仅展示了客观的地理环境地貌，还给小读者绘制了一幅壮观的自然科普蓝图。如果说自然界是一道神秘的门，那么动物就是这道门里奇妙的存在。它们靠自己的身体，长途跋涉，周而复始，所有个动物迁徙有关的小知识，孩子们都将在这本书里看到。', '《远行……》是一本震撼人心的科普绘本作品。用唯美的插画和趣味的语言为读者真实地展示海洋、天空和陆地上多种动物的迁徙习惯，介绍了它们觅食、交配、产卵和天敌等相关知识，并介绍人类活动对动物产生的种种影响。这是一本会让小朋友觉得好看不枯燥的科普绘本，也是一本会让孩子嘴巴大张的绘本，更是一本让孩子快速了解动物迁徙的绘本。阅读本书，跟随动物的脚步感受探险般的奇妙旅途，让孩子在学习科学知识的同时了解大自然中物种的多样性，培养保护大自然的意识，体会生命的顽强之美。', '童书类文学读物', '50', '8', '2018-06-01', '最受好评', 'images\\products\\所有商品\\远行：生命不可思议的旅程.jpg', 'images\\products\\所有商品\\远行：生命不可思议的旅程2.jpg', 'images\\products\\所有商品\\远行：生命不可思议的旅程3.jpg', '1');
INSERT INTO `book` VALUES ('18', '《增长黑客》', '肖恩·埃利斯', '44', '首屈一指的增长黑客网络社区GrowthHackers.com的联合创始人兼CEO。网站拥有180万全球用户。肖恩于2010年提出了“增长黑客”一词，也是增长黑客大会的发起人。创业公司和财富100强企业的商业智库。《纽约时报》《华尔街日报》《连线》《快公司》、Inc.com和TechCrunch等诸多媒体都对他进行过报道。', '脸谱网如何从默默无闻到坐拥二十几亿用户？爱彼迎、优步何以在短短时间估值超过百亿美元？领英怎样跨步成为全球领先的职业社交平台?这些初创公司实现爆发式成长的共同奥秘就是增长黑客。增长黑客是硅谷当下热门的新商业方法论，其精髓在于通过快节奏测试和迭代，以极低甚至零成本获取并留存用户。', '管理类管理学', '99', '5', '2018-01-01', '最受好评', 'images\\products\\所有商品\\增长黑客：如何低成本实现爆发式成长.jpg', 'images\\products\\所有商品\\增长黑客：如何低成本实现爆发式成长2.jpg', 'images\\products\\所有商品\\增长黑客：如何低成本实现爆发式成长3.jpg', '1');
INSERT INTO `book` VALUES ('19', '《找点乐子》', '汪曾祺', '30', '汪曾祺（1920-1997），江苏高邮人，当代著名作家、散文家、京派小说创作的代表人物，被誉为“抒情的人道主义者”“中国最后一位士大夫”。他在短篇小说和散文创作上成就颇高。在海内外出版过数十部小说集和散文集，经典代表作《受戒》《大淖记事》等曾在文坛引起巨大反响。', '《找点乐子》是一部汪曾祺散文精选集，选录了汪曾祺各时期*美誉度的47篇经典散文，分为“难得*是得从容”、“人间烟火，滋味长”、“趣味常有，人生常乐”、“家人闲坐、灯火可亲”四辑，写风俗，谈文化，忆旧闻，述掌故，寄乡情，花鸟鱼虫，瓜果食物，无所不涉，详尽地展现了一代“生活家”汪曾祺的精神世界与生活志趣。', '文学类散文随笔', '99', '10', '2018-01-01', '最受好评', 'images\\products\\所有商品\\找点乐子.jpg', 'images\\products\\所有商品\\找点乐子2.jpg', 'images\\products\\所有商品\\找点乐子3.jpg', '1');
INSERT INTO `book` VALUES ('2', '《岛上书店》', '加·泽文', '25', '毕业于哈佛大学英美文学系，已经出版了八本小说，作品被翻译成二十多种语言。14岁时，她写了一封关于“枪与玫瑰乐团”的信函投给当地报社，措辞激烈，意外获得该报的乐评人一职，迈出了成为作家的第一步。一直以来，她对书、书店以及爱书人的未来，充满见解。她的第八本小说《岛上书店》在2014年以史无前例的最高票数，获选美国独立书商选书第一名。', '岛上书店是间维多利亚风格的小屋，门廊上挂着褪色的招牌，上面写着：没有谁是一座孤岛，每本书都是一个世界。A．J．费克里，人近中年，在一座与世隔绝的小岛上，经营一家书店。命运从未眷顾过他，爱妻去世，书店危机，就连唯一值钱的宝贝也遭窃。他的人生陷入僵局，他的内心沦为荒岛。就在此时，一个神秘的婴儿出现在书店中，意外地拯救了陷于孤独绝境中的A．J．，成为了连接他和小姨子伊斯梅、警长兰比亚斯、出版社女业务员阿米莉娅之间的纽带，为他的生活带来了转机。小岛上的几个生命紧紧相依，走出了人生的困境，而所有对书和生活的热爱都周而复始，愈加汹涌。', '小说类外国小说', '93', '18', '2018-06-01', '今日推荐', 'images\\products\\所有商品\\岛上书店.jpg', 'images\\products\\所有商品\\岛上书店2.jpg', 'images\\products\\所有商品\\岛上书店3.jpg', '1');
INSERT INTO `book` VALUES ('20', '《元明清诗歌鉴赏辞典》', '周啸天', '59', '周啸天，男，号欣托，1948年5月生于四川省渠县。四川大学文学与新闻学院教授，安徽师范大学中国诗学中心研究员，中华诗词学会副会长 [1]  ，第六届鲁迅文学奖诗歌奖得主 。著有《绝句诗史》《中国分体文学史(诗歌卷)》《历代分类诗词鉴赏》(十二种)《诗词赏析七讲》《诗词创作十日谈》《周啸天谈艺录》《将进茶——周啸天诗词选》《周啸天选集》等。所获其他奖项有《诗刊》首届诗词奖第一名、中华诗词学会第五届华夏诗词奖第一名、2015“诗词中国”杰出贡献奖。', '本辞典收录340余位诗人的作品约1200首。这些诗歌上起金元，下止近代。元明清时代，中国封建社会发展到新的阶段，产生了一系列重大的历史性社会变革，不少生活内容、文化思想，给诗人提供了丰富的创作源泉；同时，五、七言，古、近体作为成熟的诗歌体裁，仍然具有强大的生命力，诗人们运用这些体裁去反映自然、社会以及人生真伪、善恶、美丑，佳作累累，美不胜收。', '文学类诗歌词曲', '10', '8', '2018-01-01', '即将售罄', 'images\\products\\所有商品\\元明清诗歌鉴赏辞典.jpg', 'images\\products\\所有商品\\元明清诗歌鉴赏辞典2.jpg', 'images\\products\\所有商品\\元明清诗歌鉴赏辞典3.jpg', '1');
INSERT INTO `book` VALUES ('21', '《巴黎圣母院》', '维克多•雨果', '30', '维克多•雨果（1802—1885）\r\n十九世纪法国浪漫主义文学运动巨擘，被称为“法兰西的莎士比亚”。他才华横溢，并且富有激情，二十八岁时，只用三个月即完稿《巴黎圣母院》，一鸣惊人。他早期曾思想摇摆，被人讥嘲“雨果已经完蛋”；后期立场坚定，与帝国政权作斗争而被流放，虽生活困窘，不改初志，以一部《悲惨世界》奠定自己的文学地位。\r\n他有着纯真的人道主义，曾大声疾呼反对入侵中国，控诉英法联军掠烧圆明园。他秉着诗人的气质，高呼“诗歌不会消亡”；他是想象力与创造力天才，一生创作3500多幅绘画，影响无数后来者。雨果去世后，他的遗体穿过凯旋门接受万民守灵，历史中仅有三人获得此种殊荣，这是世人对他的致礼。', '吉普赛少女爱斯梅拉达芳龄十六，她身姿妙曼，起舞时像一只飞旋的彩蝶，吸引了无数人的目光。\r\n\r\n巴黎圣母院副主教也为之迷恋，想将她占为己有，指使忠诚的敲钟人卡西莫多劫走她，可是被国王卫队长浮比斯出手相救。卡西莫多被鞭打示众，副主教却不予理睬，是善良的少女给了卡西莫多帮助。\r\n\r\n    副主教又设法嫁祸少女，声称只要她肯爱他就能免死。少女坚决不从，副教主恼怒之下宣布叛她绞刑。少女钟情于卫队长浮比斯，他已知真相却没有为她直言；卡西莫多把少女救出来，给予无微不至的爱护。\r\n\r\n副主教屡次不得手，心生恨意，他发现少女的藏身之处，就把她交给官兵，亲眼看着她被绞死。绝望而愤怒的卡西莫多再也无法忍受，将副主教从圣母院顶楼推下，自己则找到爱斯梅拉达的尸体，殉情而终。', '小说类古典小说', '94', '85', '2018-01-01', '即将售罄', 'images\\products\\所有商品\\巴黎圣母院.jpg', 'images\\products\\所有商品\\巴黎圣母院2.jpg', 'images\\products\\所有商品\\巴黎圣母院3.jpg', '1');
INSERT INTO `book` VALUES ('22', '《The Little Prince》', '安东尼.德.圣埃克苏佩里', '20', 'Antoine de Saint-Exupéry（安东尼•德•圣埃克苏佩里）1900-1944，法国知名作家和飞行员。他根据自己的飞行经验，出版了《南线邮航》和《夜航》。1943年出版的《小王子》让他闻名于世，被誉为“阅读率仅次于《圣经》的书籍”。1944年，在一次飞行任务中，他驾驶飞机飞上湛蓝的天空，就此再也没有回来。在他逝世50周年时，法国人将他与小王子的形象印在50法郎的钞票上。', '《小王子》以一位飞行员的口吻，讲述了自己从小不被人理解，直到六年前因为飞机故障迫降在撒哈拉沙漠后遇到古怪奇特而又天真纯洁的小王子。\r\n    小王子来自于一个非常小的星球。由于和他美丽又骄傲的玫瑰花闹了别扭，他离开了他的星球开始独自旅行。\r\n    他先后拜访了其他六个星球，分别遇到了傲慢的国王、爱慕虚荣的人、酒鬼、商人、尽忠职守的点灯人和死守教条的地理学家，对一切充满了困惑，并觉得大人们实在是太奇怪了。*后，他来到了地球，遇到了蛇、狐狸和飞行员，同他们建立了友谊，渐渐明白了什么是爱、责任和生命，得到了人生的真谛。于是，他决定回到自己的星球……', '进口文学类童书', '99', '88', '2018-01-01', '即将售罄', 'images\\products\\所有商品\\The Little Prince.jpg', 'images\\products\\所有商品\\The Little Prince2.jpg', 'images\\products\\所有商品\\The Little Prince3.jpg', '1');
INSERT INTO `book` VALUES ('23', '《红楼梦》', '曹雪芹', '1999.9', '曹雪芹，清代小说家，著名文学家。名霑，字梦阮，号雪芹，又号芹溪、芹圃。《红楼梦》前80回作者，祖籍目前有几种说法，如河北丰润、辽宁辽阳、铁岭与江西武阳，尚无确切定论。', '《红楼梦》，中国古代古代四大名著之一，也是中国古代小说的巅峰之作。全书以荣国府的日常生活为中心，以宝玉、黛玉、宝钗的爱情婚姻悲剧及大观园中点滴琐事为主线，以金陵贵族名门贾、史、王、薛四大家族由鼎盛走向衰亡的历史为暗线，展现了封建时代家族和社会的没落。 另外为便于读者阅读，本书选配了名家戴敦邦所绘彩色插图21幅附于书中，同时编制了“《红楼梦》四大家族主要人物关系表”“《红楼梦》主仆关系表”附于书中，以便读者阅读时参考。', '小说类古典小说', '80', '1', '2017-01-01', '', 'images\\products\\所有商品\\红楼梦.jpg', 'images\\products\\所有商品\\红楼梦2.jpg', 'images\\products\\所有商品\\红楼梦3.jpg', '1');
INSERT INTO `book` VALUES ('24', '《边城》', '沈从文', '22.4', '沈从文，湘西凤凰县人．原名沈岳焕，京派小说代表人物。1923年开始用“休芸芸”这一笔名进行创作。三十年代起开始用小说构造他心中的“湘西世界”，完成一系列代表作。一生创作的结集约有80多部．是现代作家中成书比较多的一个。曾两度被提名为诺贝尔文学奖候选人。', '该作品为沈从文小说的代表作，是我国文学史上一部优秀的抒发乡土情怀的小说。它以20世纪30年代川湘交界的边城小镇茶峒为背景，以兼具抒情诗和小品文的优美笔触，描绘了湘西边地特有的风土人情；借船家少女翠翠的爱情悲剧，凸显出了人性的善良美好与心灵的澄澈纯净。它以独特的艺术魅力，生动的乡土风情吸引了众多海内外的读者，也奠定了《边城》在中国现代文学史上的特殊地位。', '小说类社会图书', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\边城.jpg', 'images\\products\\所有商品\\边城2.jpg', 'images\\products\\所有商品\\边城3.jpg', '1');
INSERT INTO `book` VALUES ('25', '《敏感小孩安东尼》', '[丹麦]科尔斯滕?罗格德', '73.4', '卡特里娜?玛丽?顾黛尔：丹麦知名作家，一直致力于儿童读物的创作，曾出版多部儿童图画书作品。科尔斯滕?罗格德：丹麦知名艺术家，曾为多部图画书创作插画，作品深受孩子的喜爱。', '▼《*沉重的包袱》——克服焦虑▼，安东尼是一个小男孩，通常，他都是世界上*快乐的小男孩。他很喜欢做运动，喜欢把球高高地抛到空中，仿佛球不会再掉下来一样。他也喜欢一头扎进湖里，潜得越深越好，把鱼都吓得不再游动。', '童书类动漫童话', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\敏感小孩安东尼.jpg', 'images\\products\\所有商品\\敏感小孩安东尼2.jpg', 'images\\products\\所有商品\\敏感小孩安东尼3.jpg', '1');
INSERT INTO `book` VALUES ('26', '《有故事的汉字》', '邱昭瑜 苏真', '205.4', '邱昭瑜，台湾著名儿童文学作家、编剧。青年时期，作者便为中国汉字之美而着迷不已，致力于将博大精深的汉字文化以简单而又有趣的方式介绍给小朋友。作者精通音韵学、训诂学的知识，再配以磨练多年的优美、流畅的文笔，可以带小朋友进入中国文字的瑰丽殿堂。目前已出版《有故事的汉字》《字的家族》《好玩又好用的惯用语》等多部著作。作品多次获得台湾“好书大家读”年度少年儿童读物奖、中小学优良课外读物推介等奖项。苏真，著名儿童文学作家、出版人，文化创意产业运营专家。主编图书逾千种，担纲总编剧、总监制的动画片上百部。曾先后被评为“中国具价值的十位本土作者”“中国书业年度策划人”；荣登2008年“首届中国畅销书作家实力榜”；担任主编的《虹猫蓝兔七侠传》系列图书上市半年，销量即突破2000万册，创造了中国图书销售的一大奇迹。', '《有故事的汉字》系列共4辑12册，精选了小学阶段孩子应知应会的800余个核心汉字，并拓展出600余个常用汉字、500余条成语。这套书以轻松有趣的笔调讲述每个字的造字本义和演变过程，使枯燥、抽象的汉字变得生动、形象，并让孩子透过汉字了解其背后丰富的文化内涵。', '童书类文学读物', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\有故事的汉字.jpg', 'images\\products\\所有商品\\有故事的汉字2.jpg', 'images\\products\\所有商品\\有故事的汉字3.jpg', '1');
INSERT INTO `book` VALUES ('27', '《我要做自己系列图画书》', '[法国－现代][法]克里斯蒂娜?施耐德', '117.1', ' [法]克里斯蒂娜?施耐德（Christine Schneider）毕业于法国havre艺术学院，对于创作故事一直有激情，她给孩子创作了很多脍炙人口的故事。目前在巴黎工作和生活。绘者：[法]埃尔韦?皮内尔（Hervé Pinel），在法国havre艺术学院毕业后，在学校当了6年老师。他一直在为童书画插画。尤其是和他妻子克里斯蒂娜?施耐德合作，创作了不少深受孩子和家长喜欢的图画书。 ', '《奔奔和夜晚的妖怪》，晚上的时候，姐姐西西对我说：“奔奔，今天晚上，会有妖怪到你的床上来哦！”妖怪？真的妖怪？有着尖尖的牙齿的真的妖怪？快点，我要赶紧找到赶走妖怪的方法。 这是一个可以帮助小朋友们赶走黑夜中的妖怪的有趣好玩的故事。只要我们勇敢面对，就没有什么可害怕的。 《吃吧！我的小天使》“吃饭啦！”“喝点汤！”“呃，我不喜欢喝汤！”当我们的晚餐时间变成了有趣的游戏和谈话的时间……这是一个帮助小朋友养成不挑食好习惯的故事。 《快点，快点！》\r\n', '童书类动漫童话', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\我要做自己系列图画书.jpg', 'images\\products\\所有商品\\我要做自己系列图画书2.jpg', 'images\\products\\所有商品\\我要做自己系列图画书3.jpg', '1');
INSERT INTO `book` VALUES ('28', '《飞花令里读诗词》', '琬如', '49.5', '琬如，毕业于北京大学，文学、哲学学士，经济学硕士。曾经供职于传媒、研究机构、中央企业，受邀写过有关历史人文的七八本书，现为自由撰稿人、“罗辑思维”签约作者。历经过几多行业，品尝过三五滋味，一直在求索更丰富饱满的生活。三十岁第一次成为母亲，开始重修人生课，回身细细品味生命是怎样一回事。喜欢读书，不求专精而贵求一心；喜好旅行，无意广览而兴尽知返；喜欢赏读诗词歌赋，只为可以越千年，共情于先贤，同春花秋月之悲喜，共秋水长天之喟叹。希望心不为形役，生命自由、融洽、和美。', '2017年2月，由中央电视台倾力打造的大型文化类演播室益智竞赛节目——《中国诗词大会》受到了社会各界的广泛关注，这档以“赏中华诗词、寻文化基因、品生活之美”为主旨的节目在引爆收视狂潮的同时更唤醒了普罗大众对于古典诗词的记忆与热爱，而其中令人眼前一亮的“飞花令”环节更是给观众留下了深刻的印象。飞花令源自古人的诗词之趣，诗词之美，美在情感之真纯，亦美在表达之深刻。无论时代如何更迭，流传千古的经典诗词依然是中国传统文化中*为灿烂的一抹亮色，以其真实的表达与动人的遐思，在历史的长河中缤纷闪耀，熠熠生辉，影响着一代又一代的中国人。故此，我们策划编辑了《图说天下?文化中国：飞花令里读诗词》这套丛书,本套丛书共分为《飞花令里读诗词?春江花月夜》《飞花令里读诗词?夏初芳草深》《飞花令里读诗词?秋风红叶散》《飞花令里读诗词?冬来雪倾城》四册，每册均以诗词作为载体，从诗歌的缘起——《诗经》《楚辞》，到唐宋诗词，明清佳句，精心遴选了150余位诗人的近500首经典古诗词，依循古代飞花令的行令规则以及现代人的阅读习惯，选取诗词中经常出现的春、夏、秋、冬、风、霜、雨、雪、花、云、月、夜等几十个常见字进行编排，每一首诗词后均配有相应的注释与优美的文字赏析，并辅以精心设计的花絮版块和插图，带领读者在诗香词海之间开启一场唯美动人的诗词文化之旅。', '文学类诗歌词曲', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\飞花令里读诗词.jpg', 'images\\products\\所有商品\\飞花令里读诗词2.jpg', 'images\\products\\所有商品\\飞花令里读诗词3.jpg', '1');
INSERT INTO `book` VALUES ('29', '《三毛：选择一种姿态，活成无可取代》', '桃花月球', '29.5', '桃花月球，山东人，简书作者。一个阳光明媚的80后姑娘，以情写文，以心码字。', '书稿分“云在青天月在明”和“此情不关风与月”两部分，讲述三毛被守护和独立的两段人生。作者没有将三毛当作一个传奇的女性，她像大部分人一样，想要看不同的风景、爱刚刚好的那个人，是人生选择和生活态度成就了她的传奇和无可取代。读万卷书，行万里路，读三毛的作品，不如直接读她的一生。', '传记类女性人物', '99', '1', '2017-01-01', '', 'images\\products\\所有商品\\三毛：选择一种姿态，活成无可取代.jpg', 'images\\products\\所有商品\\三毛：选择一种姿态，活成无可取代2.jpg', 'images\\products\\所有商品\\三毛：选择一种姿态，活成无可取代3.jpg', '1');
INSERT INTO `book` VALUES ('3', '《我怀疑人们在密谋让我幸福》', '张佳玮', '29', '张佳玮，生于无锡，现居巴黎，自由撰稿人。\r\n曾出版《无非求碗热汤喝》《莫奈和他的眼睛》等。\r\n张佳玮，生于无锡，现居巴黎，自由撰稿人。\r\n曾出版《无非求碗热汤喝》《莫奈和他的眼睛》等。\r\n张佳玮，生于无锡，现居巴黎，自由撰稿人。\r\n曾出版《无非求碗热汤喝》《莫奈和他的眼睛》等。\r\n张佳玮，生于无锡，现居巴黎，自由撰稿人。\r\n曾出版《无非求碗热汤喝》《莫奈和他的眼睛》等。\r\n', '你开怀大笑，你掩面哭泣，仿佛生活是真的一样。\r\n我怀疑人们在密谋让我幸福》是张佳玮的全新图文小说集，30个奇趣故事，展开妙想世界。在这本书里，你会邂逅狡猾的蜗牛夫妇、话唠的咖啡杯、飞檐走壁的胖子、浪漫的骑士……关于那些四处散落着的，日遁夜归的幻想和未曾谋面的幸福。\r\n故事发生在想象之外，真相略大于整个宇宙。\r\n你开怀大笑，你掩面哭泣，仿佛生活是真的一样。\r\n我怀疑人们在密谋让我幸福》是张佳玮的全新图文小说集，30个奇趣故事，展开妙想世界。在这本书里，你会邂逅狡猾的蜗牛夫妇、话唠的咖啡杯、飞檐走壁的胖子、浪漫的骑士……关于那些四处散落着的，日遁夜归的幻想和未曾谋面的幸福。\r\n故事发生在想象之外，真相略大于整个宇宙。\r\n', '小说类社会图书', '95', '37', '2018-06-01', '今日推荐', 'images\\products\\所有商品\\我怀疑人们在密谋让我幸福.jpg', 'images\\products\\所有商品\\我怀疑人们在密谋让我幸福2.jpg', 'images\\products\\所有商品\\我怀疑人们在密谋让我幸福3.jpg', '1');
INSERT INTO `book` VALUES ('30', '《不惧离散，只怕动情：萧红传》', '王臣', '32', '王臣,作家，编剧。行文优美诚挚。先后被《亚洲周刊》《城市画报》报道。多部作品登上畅销书榜。\r\n代表作：《人生一直在告别》、《世界上你最疼爱的那个人，还在吗》、《一个人流浪，不必去远方》、《世间最美的情郎：仓央嘉措传》、《喜欢你是寂静的：林徽因传》、《认真地年轻，优雅地老去：杨绛传》', ' 萧红，被誉为民国四大才女之一。19岁反抗包办婚姻离家出走，23岁和鲁迅先生成为挚友，29岁完成文学著作《呼兰河传》。世人多聚焦于她的感情生活，却少有人珍视她在文学中的造诣。鲁迅赞她是“中国最有前途的女作家”，无奈她身处哀鸿遍野的民国，一生动荡，一生流离。所幸她从未中断写作，一包烟、一支笔、一沓稿纸，便是她*要紧的生活。战争不能阻碍她，贫病不能阻碍她，甚至死亡也不能。黑暗的是死亡，和那无休无止的战事。光明的是萧红，和她铿锵有力的文字。', '传记类女性人物', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\不惧离散，只怕动情：萧红传.jpg', 'images\\products\\所有商品\\不惧离散，只怕动情：萧红传2.jpg', 'images\\products\\所有商品\\不惧离散，只怕动情：萧红传3.jpg', '1');
INSERT INTO `book` VALUES ('31', '《我要快乐，不必正常》', '（英）珍妮特·温特森', '40.9', '珍妮特·温特森（JeanetteWinterson）,英国当代作家。1959年8月出生，自小由笃信基督教的家庭收养，16岁时出走，此后靠在殡仪馆、精神病院等地兼职完成了在牛津大学的学业。1985年，处女作《橘子不是weiyi的水果》出版，获英国惠特布莱德小说首作大奖，赢得国际声誉。2011年，出版自传《我要快乐，不必正常》。2016年，温特森入选“BBC100位杰出女性”名单。代表作品有《写在身体上》《给樱桃以性别》等。', '《我要快乐，不必正常》内容简介：我在家里住了16年，父亲不在工厂轮班，就在教堂。母亲整夜醒着，终日抑郁。我上学，去教堂，跑进山间，秘密地读书。我自幼便学会隐蔽。藏匿我的心。掩饰我的想法。我母亲不热爱生活。她不信有任何事会使生活变得更好。她曾对我说，宇宙是一个浩瀚的垃圾桶。我想了一会儿之后，问她桶盖是关着还是开着。\r\n“关着的，”她说，“没人逃得了。”我就是没法活在一个合上盖子的浩瀚的垃圾桶里。', '传记类名人自传', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\我要快乐，不必正常.jpg', 'images\\products\\所有商品\\我要快乐，不必正常2.jpg', 'images\\products\\所有商品\\我要快乐，不必正常3.jpg', '1');
INSERT INTO `book` VALUES ('32', '《学会提问》', '(美)尼尔.布朗', '26.3', '　尼尔·布朗（Neil Browne）,博林格林州立大学（Bowling Green StateUniversity）的杰出经济学教授。获有托雷多大学法学博士学位和德州大学的博士学位。曾经合著七本书，并在专业期刊发表一百余篇研究论文。威斯康星大学、印第安纳大学、科罗拉多大学等几十所大学曾经聘请布朗教授，协助培养教职员批判性思维技巧。他也任职于《韩国批判性思维期刊》的编辑委员会、“国际批判性思维大会”的主要发言人。2002年获博林格林大学“杰出教学能力奖”，2001年获“终生成就奖”，以及美国教育促进支持协调会的“全国年度杰出教授”银牌奖章、“俄亥俄州年度杰出教授”等无数地方性和全国性的荣衔。近期为美国国家安全部、俄罗斯国家秘密服务部门、IBM亚太公司、乐高公司、新加坡K2B国际公司、美国商学院联盟、美国空军研究院等众多机构及公司提供批判性思维的训练及咨询服务.斯图尔特·基利,美国伊利诺伊大学心理学博士。现为美国博林格林州立大学心理学教授。', '如果在你的家乡投资建一座核电厂，你会支持还是反对？,如果学校出于安全考虑要对每一个学生进行安全检查，你会高兴还是愤怒？如果你的兄弟姐妹做了父母明令禁止的事，你会告诉父母还是隐瞒不说？无数专家都说股市要跌、房价要涨，或者激烈地唱着反调，你相信谁？质疑谁？结论是*的吗？所有这些问题背后，你自己的观点是什么？你的理由是什么？有确凿的证据来证实吗？在一个被泛滥信息包围的时代，每时每刻都会遇到各种问题，大到涉及世界经济发展趋势，小到个人生活的决策。面对别人兜售的观点——他们热衷于让你相信这是“事实”，你明明觉得有什么不对劲，可一时又很难找到突破口反驳，你是不加思索懒惰地全盘接收信息？还是提出关键问题，让众说纷纭的争论立见分晓，让道貌岸然的说谎者原形毕露吗？面对立场和你完全相左的意见，你是只愿听价值观取向和自己相似的观点，党同而伐异？还是能够控制感情冲动，做出理性的判断？', '宗教哲学类哲学', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\学会提问.jpg', 'images\\products\\所有商品\\学会提问2.jpg', 'images\\products\\所有商品\\学会提问3.jpg', '1');
INSERT INTO `book` VALUES ('33', '《西方哲学史(上下册)》', '罗素', '67.1', ' 伯特兰·罗素（Bertrand Russell，1872—1970）是二十世纪英国哲学家、数理逻辑学家、历史学家，无神论或者不可知论者，也是上世纪西方著名的学者和和平主义社会活动家。罗素也被认为是与弗雷格、维特根斯坦和怀特海一同创建了分析哲学。他与怀特海合著的《数学原理》对逻辑学、数学、集合论、语言学和分析哲学有着巨大影响。1950年，罗素获得诺贝尔文学奖，以表彰其“多样且重要的作品，持续不断的追求人道主义理想和思想自由”。他的代表作品有《幸福之路》、《西方哲学史》、《数学原理》、《物的分析》等。', '本教材以古代哲学、中古哲学和近代哲学三编为结构框架，详细描述西方哲学从公元前6世纪至公元20世纪产生、形成、演变、发展的历史。本教材以哲学问题为线索，以\"哲学是哲学史\"、\"哲学是问题史\"为指导思想，意在通过哲学家们对于哲学问题的不同解答方式及其对后世的影响，引导学生通过了解哲学家们的理论学说而进入哲学运思之路。本教材的对象是大学哲学院系哲学专业本科生，亦可作为非哲学专业的学生和广大哲学爱好者学习西方哲学史的参考书。', '宗教哲学类哲学', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\西方哲学史.jpg', 'images\\products\\所有商品\\西方哲学史2.jpg', 'images\\products\\所有商品\\西方哲学史3.jpg', '1');
INSERT INTO `book` VALUES ('34', '《一行禅师大合集》', '琬如', '49.5', '一行禅师,当世影响力遍及海内外的禅宗僧人，被誉为当世大德。1926年生于越南，16岁出家。1960年代，得到普林斯顿大学支持，赴美国学习，先后在康奈尔大学和哥伦比亚大学讲授佛法。一生传播贴近普通人的“生活佛法”，传递正念生活之道，同时宣扬非暴力的和平理念。1967年，一行禅师被黑人民权领袖马丁．路德．金提名为诺贝尔和平奖候选人。1973年，越南政府取消他的护照，拒绝让他回到越南，一行禅师流亡到法国。1982年，一行禅师在法国南部建立“梅村”禅修道场，近30年来，在欧洲和北美也建立了许多“正念静修中心”，其著作也已被翻译成四十多个国家的文字，使佛教在西方世界产生越来越大的影响。', '《佛陀传》娓娓道来的佛陀生平故事，融汇着佛法的精深奥妙；无论你有没有佛学根基，阅读《佛陀传》，都是一次充满喜乐和感动，受益匪浅的修行。《和繁重的工作一起修行》在《和繁重的工作一起修行:平和喜乐地成就事业》中，一行禅师将指引你在工作的重压下磨炼自己的心性，提高自己的人格，使自己的工作、业在平和喜乐中获得成功。翻开《和繁重的工作一起修行:平和喜乐地成就事业》，跟随一行禅师的脚步，和繁重的工作一起修行，平和喜乐地成就事业。《与自己和解：治愈你内心的内在小孩》，在《与自己和解》中，一行禅师运用佛教原理帮助你，返回内在深处，觉察内在小孩的存在，与他对话，聆听他的声音，从而达成与自己和解的目的。如此，我们不再受情绪的摆布，心中没有怨恨，也不再迁怒他人。我们的人际关系也开始变好，我们因此懂得了爱，保有了爱。翻开《与自己和解》，跟随一行禅师的脚步，一步步回到自己内在深处，拥抱、疗愈内在的小孩，与自己达成真正的和解。', '宗教哲学类宗教', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\一行禅师大合集.jpg', 'images\\products\\所有商品\\一行禅师大合集2.jpg', 'images\\products\\所有商品\\一行禅师大合集3.jpg', '1');
INSERT INTO `book` VALUES ('35', '《流量池》', '杨飞', '53.3', '杨飞，2017年广告门年度CMO，“流量池思维”理论提出者，传播学硕士。曾创办移动营销机构氢互动，获得国内外各类营销奖项近200次。2015年出任神州优车集团CMO，操盘神州专车、神州买买车等多次营销战役。现任luckincoffee营销操盘者。', '移动互联网时代，信息日益冗余，新闻速朽；整体流量增长速度放缓，而竞争者数量高速增加；流量呈现变少、变贵、欺诈频繁的现状；品效合一的营销策略成为共识，而实现路径成为痛点；多次开创各营销渠道效果之*的营销人、各种刷屏级营销事件操盘手、神州优车CMO杨飞，这一次倾囊相授，诚恳讲述如何实现流量获取、营销转化以及流量的运营和再挖掘。', '管理类管理学', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\流量池.jpg', 'images\\products\\所有商品\\流量池2.jpg', 'images\\products\\所有商品\\流量池3.jpg', '1');
INSERT INTO `book` VALUES ('36', '《A Song of Ice and Fire 5?》', 'George?R RMartin', '148', 'George R. R. Martin?is the no. 1 internationally?bestselling author of many novels, including the acclaimed series A Song of Ice and Fire—A Game of Thrones, A Clash of Kings, A Storm of Swords, A Feast for Crows,?and?A Dance with Dragons. As a writer-producer, he has worked on?The Twilight Zone, Beauty and the Beast,?and various feature films and pilots that were never made. He lives with the lovely Parris in Santa Fe, New Mexico.', 'Winter is coming. Such is the stern motto of House Stark, the northernmost of the fiefdoms that owe allegiance to King Robert Baratheon in far-off King’s Landing. There Eddard Stark of Winterfell rules in Robert’s name. There his family dwells in peace and comfort: his proud wife, Catelyn; his sons Robb, Brandon, and Rickon; his daughters Sansa and Arya; and his bastard son, Jon Snow. Far to the north, behind the towering Wall, lie savage Wildings and worse—unnatural things relegated to myth during the centuries-long summer, but proving all too real and all too deadly in the turning of the season.', '进口文学类小说', '20', '55', '2017-01-01', '', 'images\\products\\所有商品\\A Song of Ice and Fire 5.jpg', 'images\\products\\所有商品\\A Song of Ice and Fire 52.jpg', 'images\\products\\所有商品\\A Song of Ice and Fire 53.jpg', '1');
INSERT INTO `book` VALUES ('4', '《追风筝的人》', '卡勒德·胡赛尼', '25', '卡勒德·胡赛尼（Khaled Hosseini），1965年生于阿富汗斯坦首都喀布尔市，后随父亲迁往美国。胡赛尼毕业于加州大学圣地亚哥医学系，现居加州。“立志拂去蒙在阿富汗斯坦普通民众面孔的尘灰，将背后灵魂的悸动展示给世人。”', '故事发生在阿富汗，从童年开始讲起，男二的父亲是男一家的管家仆人，因此男一是男二的小主人，男二对男一忠心耿耿，并且他们是很好的朋友。在一次放风筝比赛时，他们两人得了冠军，男二为小主人逐回落下的风筝，但是却遭到其他较大的孩子的维度，为了保护小主人（男一）的风筝，男二被他们强奸。这些都被男一看到眼中，但是他没有勇气出面就男二。男一的心理发生了变化，不在跟男二要好，后来还想办法诬陷男二偷了自己的手表。虽然男一的父亲原谅了男二，但是男二的父亲（管家）还是带着男二离开了。随后，俄罗斯侵略阿富汗，男一的父亲带着男一逃到了美国，并将家里的房子托付一个朋友看护。\r\n然后，男二在美国长大结婚。后来接到帮他们看护房子的父亲的朋友的电话，那人叫他一定会去阿富汗，有事情。从这人口中，他得知他儿时的伙伴为看护自己的房子被杀，还留下一个孩子被卖到。并且事实上，那个从前的管家其实是不能生育的，管家的儿子其实是自己的父亲和管家老婆所生，即儿时的伙伴其实是自己的兄弟，而那个被卖的孩子是自己的侄子。于是他历尽艰辛，救出了侄子，并将他带会美国的家。\r\n', '小说类外国小说', '98', '41', '2018-06-01', '今日热销', 'images\\products\\所有商品\\追风筝的人.jpg', 'images\\products\\所有商品\\追风筝的人2.jpg', 'images\\products\\所有商品\\追风筝的人3.jpg', '1');
INSERT INTO `book` VALUES ('5', '《白夜行》', '东野圭吾', '25', '东野圭吾，日本作家。1958年生于大阪。1985年，以第31届江户川乱步奖获奖作品《放学后》出道，开始扬名立万。20年作品逾60部，几乎囊括日本所有大奖：1999年，《秘密》获第52届日本推理作家协会奖，入围第120届直木奖；2000年，《白夜行》入围第122届直木奖；2001年，《单恋》入围第125届直木奖；2004年，《幻夜》入围第131届直木奖；2006年的《嫌疑人X的献身》，获得第134届直木奖、第6届本格推理小说大奖。', '由于母亲与自己家当铺雇的人在家里偷情，桐原亮司跑到废弃大楼的通风道里玩耍，却看到了父亲对自己的好友雪穗实施侵害的不堪一幕，扭曲的惊惧与愤怒使得11岁的他用长剪刀刺死了自己的父亲，之后西本雪穗的母亲及“母亲的情人”也“意外死亡”，随后她被优雅独居的唐泽礼子收养。没有了完整家庭的少男和少女，在惨剧发生后度过了平静的七年，然而，桐原亮司发现当年的案子还是有人在查，而且，已经开始怀疑到自己和唐泽雪穗身上了。没有家庭温暖的二人，为了不让自己的罪行被发现，用尽各种手段把自己身边的亲人、朋友一一除掉。\r\n这一切的起因竟是少女的母亲由于家庭窘迫，为了钱硬逼着自己的女儿出卖肉体，幼年不幸的经历让雪穗的心灵从此失去了阳光，而亮司基于各种复杂的情愫一直暗中帮助雪穗报复迫害她的人，同时也帮她一步步铲除一切妨碍她成功障碍。 [3] \r\n最终桐原亮司为了让警察不追查到雪穗，用剪刀自尽，而雪穗面对桐原亮司的尸体，一次也没有回头。\r\n', '小说类悬疑小说', '71', '38', '2018-06-01', '特色书籍', 'images\\products\\所有商品\\白夜行.jpg', 'images\\products\\所有商品\\白夜行2.jpg', 'images\\products\\所有商品\\白夜行3.jpg', '1');
INSERT INTO `book` VALUES ('6', '《红拂夜奔》', '王小波', '26', '王小波，1952年出生。他的作品被誉为“中国当代文坛最美的收获”。自1997年4月11日去世后，他的作品被人们广泛阅读、关注、讨论，并引发了“王小波热”的文化现象。\r\n　　主要作品有《黄金时代》、《白银时代》、《青铜时代》、《我的精神家园》、《沉默的大多数》、《黑铁时代》、《地久天长》。纪念、评论集有《浪漫骑士》、《不再沉默》、《王小波画传》。\r\n', '该小说有两个时空的故事，第一个是现实故事，讲述数学家王二的故事；第二个是古代故事，讲述了李靖、红拂、虬髯公的故事。现实故事中，王二在北京一所大学教数学，成天想入非非。他最大的理想就是证得费尔马定理，虽然这件事本身很无趣，但是最有价值，因为这样会让领导喜欢。王二证出费尔马定理以后，他果然成了领导上的“人瑞”。当了“人瑞”的王二成了体制之内的人，再也不敢想入非非，他自己也成为无趣之人。\r\n古代故事中，李靖是个伟大的数学家、哲学家、军事家，是个知识分子。他的故事可分为两部分，洛阳城里的李靖和长安城里的李靖。洛阳城里的李靖是个体制外的知识分子，是世界上最聪明的人，过着有趣的生活，红拂被他的有趣所吸引，和他一起私奔；后来李靖建造长安城，不知不觉向体制靠拢，成为体制内的知识分子。李靖由此从一个一文不名的知识分子摇身一变成了声势显赫的大唐卫公，也因此失去了有趣的生活，装傻充愣，成了一个垂垂老矣的无趣之人。\r\n', '小说类外国小说', '97', '68', '2018-06-01', '特色书籍', 'images\\products\\所有商品\\红拂夜奔.jpg', 'images\\products\\所有商品\\红拂夜奔2.jpg', 'images\\products\\所有商品\\红拂夜奔3.jpg', '1');
INSERT INTO `book` VALUES ('7', '《教父三部曲》', '马里奥·普佐', '128', '马里奥·普佐于1921年出生在纽约市一个意大利移民家庭，二战期间曾在美军服役，后又到哥伦比亚大学学习文学。自20世纪50年代起，他开始创作犯罪小说，并出版了《黑色竞技场》（1955）和《幸运的朝圣者》（1964）两部作品，但它们在社会上并没有引起反响。1969年，他的第三部犯罪小说《教父》问世。该书刚一出版，即荣登《纽约时报》畅销书排行榜榜首，驻留达二十二周之久。继《教父》之后，马里奥·普佐又写了四部犯罪小说。它们是：《傻瓜灭亡》、《西西里人》、《第四个K》和《末代教父》。其中，《末代教父》沿用《教父》的家族犯罪小说的模式，在商业上也获得巨大成功。1999年7月马里奥·普佐因心脏病去世，遗作《拒绝作证》和《家族》分别于2000年和2001年出版。', '《教父》内容简介：“为了正义，我们必须去求唐·柯里昂。”向唐•柯里昂求助的人，希望从不会落空。他说一不二，不许空头支票，他是黑手党的教父，他主宰着纽约的地下世界，他是弱者的守护神。你只需要拿出真诚的友谊，就能够得到他的庇护。唐的家族拒绝染指毒品生意，遭到其他黑手党报复。唐•柯里昂受到重创，但是苦难使他和儿子们的关系更加亲密，让家族变得更加强大。小儿子迈克尔•柯里昂在危机时刻谨记父亲的教诲。他选择了家族、荣誉和责任，他为兄弟复仇、为家族清理门户，成为家族的继承者，成为新的教父。', '小说类外国小说', '99', '55', '2018-01-01', '特色书籍', 'images\\products\\所有商品\\教父1.jpg', 'images\\products\\所有商品\\教父2.jpg', 'images\\products\\所有商品\\教父3.jpg', '1');
INSERT INTO `book` VALUES ('8', '《瓦尔登湖》', '亨利·戴维·梭罗', '23', '亨利·戴维·梭罗（1817-1862），美国作家、思想家、自然主义者，19世纪超验主义运动的重要代表人物。\r\n梭罗的著作都是根据他在大自然中的体验写成。发表了对自然、人生和文艺问题的见解。在他笔下，自然、人以及超验主义理想交融汇合，浑然一体。', '《瓦尔登湖》共由18篇散文组成，在四季循环更替的过程中，详细记录了梭罗内心的渴望、冲突、失望和自我调整，以及调整过后再次渴望的复杂的心路历程，几经循环，直到最终实现为止。表明了作者用它来挑战他个人的、甚至是整个人类的界限。但这种挑战不是对实现自我价值的无限希望，而是伤后复原的无限力量。', '文学类散文随笔', '99', '10', '2018-01-01', '特色书籍', 'images\\products\\所有商品\\瓦尔登湖.jpg', 'images\\products\\所有商品\\瓦尔登湖2.jpg', 'images\\products\\所有商品\\瓦尔登湖3.jpg', '1');
INSERT INTO `book` VALUES ('9', '《围城》', '钱钟书', '36', '钱钟书（1910—1998），原名仰先，字哲良，后改名钟书，字默存，号槐聚，曾用笔名中书君，江苏无锡人，育有一女钱瑗（1937年-1997年），中国现代著名作家、文学研究家，曾为《毛泽东选集》英文版翻译小组成员，晚年就职于中国社会科学院、任副院长。其父是著名国学家钱基博，在父亲的影响和督导下，自幼打下了良好的国学基础。其后就读于苏州桃坞中学和无锡辅仁中学。书评家夏志清先生认为小说《围城》是“中国近代文学中最有趣、最用心经营的小说，可能是最伟大的一部”。钱钟书在文学，国学，比较文学，文化批评等领域的成就，推崇者甚至冠以“钱学”。', '围城故事发生于1920到1940年代。主角方鸿渐是个从中国南方乡绅家庭走出的青年人，迫于家庭压力与同乡周家女子订亲。但在其上大学期间，周氏患病早亡。准岳父周先生被方所写的唁电感动，资助他出国求学。\r\n方鸿渐在欧洲游学期间，不理学业。为了给家人一个交待，方于毕业前购买了虚构的“克莱登大学”的博士学位证书，并随海外学成的学生回国。在船上与留学生鲍小姐相识并热恋，但被鲍小姐欺骗感情。同时也遇见了大学同学苏文纨。\r\n到达上海后，在已故未婚妻父亲周先生开办的银行任职。此时，方获得了同学苏文纨的青睐，又与苏的表妹唐晓芙一见钟情，整日周旋于苏、唐二人之间，期间并结识了追求苏文纨的赵辛楣。方最终与苏、唐二人感情终结，苏嫁与诗人曹元朗，而赵也明白方并非其情敌，从此与方惺惺相惜。方鸿渐逐渐与周家不和。\r\n抗战开始，方家逃难至上海的租界。在赵辛楣的引荐下，与赵辛楣、孙柔嘉、顾尔谦、李梅亭几人同赴位于内地的三闾大学任教。由于方鸿渐性格等方面的弱点，陷入了复杂的人际纠纷当中。后与孙柔嘉订婚，并离开三闾大学回到上海。在赵辛楣的帮助下，方鸿渐在一家报馆任职，与孙柔嘉结婚。\r\n婚后，方鸿渐夫妇与方家、孙柔嘉姑母家的矛盾暴露并激化。方鸿渐辞职并与孙柔嘉吵翻，逐渐失去了生活的希望。', '小说类社会图书', '99', '30', '2018-01-01', '特色书籍', 'images\\products\\所有商品\\围城.jpg', 'images\\products\\所有商品\\围城2.jpg', 'images\\products\\所有商品\\围城3.jpg', '1');

-- ----------------------------
-- Table structure for `ordergoods`
-- ----------------------------
DROP TABLE IF EXISTS `ordergoods`;
CREATE TABLE `ordergoods` (
  `serial` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键、序号',
  `id` char(11) NOT NULL COMMENT '用户id',
  `ordernumber` char(64) NOT NULL COMMENT '订单编号、字符串（id+日期）',
  `cartserial` int(11) NOT NULL COMMENT '购物车序列号',
  `receiver` char(50) NOT NULL,
  `rphone` char(11) NOT NULL,
  `address` char(50) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`serial`),
  KEY `ordergoods_ibfk_1` (`cartserial`),
  CONSTRAINT `ordergoods_ibfk_1` FOREIGN KEY (`cartserial`) REFERENCES `shoppingcart` (`cartserial`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ordergoods
-- ----------------------------
INSERT INTO `ordergoods` VALUES ('15', '15574378467', '155743784672018-06-12 23:11:20', '35', '1', '1234567890', 'ss', '2018-06-12 23:11:20');
INSERT INTO `ordergoods` VALUES ('16', '15574378467', '155743784672018-06-12 23:11:20', '36', '1', '1234567890', 'ss', '2018-06-12 23:11:21');
INSERT INTO `ordergoods` VALUES ('19', '15574378467', '155743784672018-06-13 09:59:13', '39', '洋洋', '1234567890', '长沙', '2018-06-13 09:59:13');
INSERT INTO `ordergoods` VALUES ('20', '15616783768', '156167837682018-06-13 10:10:53', '42', '洋洋', '1234567890', '长沙', '2018-06-13 10:10:53');
INSERT INTO `ordergoods` VALUES ('21', '15616783768', '156167837682018-06-13 10:16:02', '43', '洋洋', '1234567890', '长沙', '2018-06-13 10:16:02');
INSERT INTO `ordergoods` VALUES ('22', '15574378467', '155743784672018-06-13 11:14:58', '53', '洋洋', '1234567890', 'ss', '2018-06-13 11:14:58');
INSERT INTO `ordergoods` VALUES ('23', '15574378467', '155743784672018-06-13 11:19:37', '54', '洋洋', '1234567890', '长沙', '2018-06-13 11:19:37');
INSERT INTO `ordergoods` VALUES ('24', '15574378467', '155743784672018-06-13 11:20:49', '55', '洋洋', '1234567890', '长沙', '2018-06-13 11:20:49');
INSERT INTO `ordergoods` VALUES ('25', '15574378467', '155743784672018-06-18 10:59:20', '56', '1', '1234567890', 'ss', '2018-06-18 10:59:20');
INSERT INTO `ordergoods` VALUES ('26', '15574378467', '155743784672018-06-18 10:59:20', '57', '1', '1234567890', 'ss', '2018-06-18 10:59:21');
INSERT INTO `ordergoods` VALUES ('27', '15574378467', '155743784672018-06-18 10:59:50', '58', '1', '1234567890', 'ss', '2018-06-18 10:59:50');
INSERT INTO `ordergoods` VALUES ('28', '15616783768', '156167837682018-06-19 08:08:15', '45', '邓贻波', '1234567890', '长沙学院', '2018-06-19 08:08:15');

-- ----------------------------
-- Table structure for `review`
-- ----------------------------
DROP TABLE IF EXISTS `review`;
CREATE TABLE `review` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `username` char(50) DEFAULT NULL,
  `bookname` char(32) DEFAULT NULL,
  `review` char(250) DEFAULT NULL,
  `rstore` int(11) DEFAULT NULL,
  `rquality` int(11) DEFAULT NULL,
  `logistics` int(11) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of review
-- ----------------------------
INSERT INTO `review` VALUES ('1', '洋洋', '《白夜行》', 'good', '5', '5', '5', '2018-06-12 21:29:06');
INSERT INTO `review` VALUES ('2', '辣条', '《白夜行》', 'perfect', '5', '5', '5', '2018-06-12 21:29:06');
INSERT INTO `review` VALUES ('11', 'yy', '《一个人的朝圣》', 'mylove', '5', '5', '5', '2018-06-12 22:22:13');
INSERT INTO `review` VALUES ('14', 'admin', '《一个人的朝圣》', '好看', '5', '4', '5', '2018-06-13 10:52:23');
INSERT INTO `review` VALUES ('15', 'admin', '《百年孤独》', '优秀', '5', '4', '4', '2018-06-13 10:52:48');

-- ----------------------------
-- Table structure for `shoppingcart`
-- ----------------------------
DROP TABLE IF EXISTS `shoppingcart`;
CREATE TABLE `shoppingcart` (
  `cartserial` int(11) NOT NULL AUTO_INCREMENT,
  `id` char(11) NOT NULL DEFAULT '' COMMENT '用户id',
  `number` char(32) NOT NULL COMMENT '书本序列号',
  `bookname` char(32) NOT NULL COMMENT '书本名字',
  `price` float NOT NULL COMMENT '书本价钱',
  `img1` varchar(128) NOT NULL,
  `count` int(11) NOT NULL COMMENT '书本数量',
  `totalprice` float NOT NULL COMMENT '总价',
  `delsoft` int(2) NOT NULL DEFAULT '1' COMMENT '软删除',
  `keyword` char(64) DEFAULT NULL COMMENT '订单编号关键词',
  PRIMARY KEY (`cartserial`),
  KEY `booknumber` (`number`),
  KEY `userid` (`id`),
  CONSTRAINT `booknumber` FOREIGN KEY (`number`) REFERENCES `book` (`number`),
  CONSTRAINT `userid` FOREIGN KEY (`id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shoppingcart
-- ----------------------------
INSERT INTO `shoppingcart` VALUES ('34', '15574378467', '5', '《白夜行》', '25', 'images\\products\\所有商品\\白夜行.jpg', '2', '50', '0', null);
INSERT INTO `shoppingcart` VALUES ('35', '15574378467', '3', '《我怀疑人们在密谋让我幸福》', '29', 'images\\products\\所有商品\\我怀疑人们在密谋让我幸福.jpg', '1', '29', '0', null);
INSERT INTO `shoppingcart` VALUES ('36', '15574378467', '21', '《巴黎圣母院》', '30', 'images\\products\\所有商品\\巴黎圣母院.jpg', '1', '30', '0', null);
INSERT INTO `shoppingcart` VALUES ('37', '15574378467', '21', '《巴黎圣母院》', '30', 'images\\products\\所有商品\\巴黎圣母院.jpg', '1', '30', '0', null);
INSERT INTO `shoppingcart` VALUES ('38', '15574378467', '6', '《红拂夜奔》', '26', 'images\\products\\所有商品\\红拂夜奔.jpg', '1', '26', '0', null);
INSERT INTO `shoppingcart` VALUES ('39', '15574378467', '3', '《我怀疑人们在密谋让我幸福》', '29', 'images\\products\\所有商品\\我怀疑人们在密谋让我幸福.jpg', '1', '29', '0', null);
INSERT INTO `shoppingcart` VALUES ('40', '15574378467', '2', '《岛上书店》', '25', 'images\\products\\所有商品\\岛上书店.jpg', '1', '25', '0', null);
INSERT INTO `shoppingcart` VALUES ('41', '15574378467', '2', '《岛上书店》', '25', 'images\\products\\所有商品\\岛上书店.jpg', '1', '25', '0', null);
INSERT INTO `shoppingcart` VALUES ('42', '15616783768', '2', '《岛上书店》', '25', 'images\\products\\所有商品\\岛上书店.jpg', '3', '75', '0', null);
INSERT INTO `shoppingcart` VALUES ('43', '15616783768', '1', '《百年孤独》', '35', 'images\\products\\所有商品\\百年孤独.jpg', '1', '35', '0', null);
INSERT INTO `shoppingcart` VALUES ('44', '15616783768', '2', '《岛上书店》', '25', 'images\\products\\所有商品\\岛上书店.jpg', '1', '25', '0', null);
INSERT INTO `shoppingcart` VALUES ('45', '15616783768', '5', '《白夜行》', '25', 'images\\products\\所有商品\\白夜行.jpg', '25', '625', '0', null);
INSERT INTO `shoppingcart` VALUES ('46', '15574378467', '6', '《红拂夜奔》', '26', 'images\\products\\所有商品\\红拂夜奔.jpg', '1', '26', '0', null);
INSERT INTO `shoppingcart` VALUES ('47', '15574378467', '6', '《红拂夜奔》', '26', 'images\\products\\所有商品\\红拂夜奔.jpg', '1', '26', '0', null);
INSERT INTO `shoppingcart` VALUES ('48', '15574378467', '5', '《白夜行》', '25', 'images\\products\\所有商品\\白夜行.jpg', '1', '25', '0', null);
INSERT INTO `shoppingcart` VALUES ('49', '15574378467', '4', '《追风筝的人》', '25', 'images\\products\\所有商品\\追风筝的人.jpg', '1', '25', '0', null);
INSERT INTO `shoppingcart` VALUES ('50', '15574378467', '2', '《岛上书店》', '25', 'images\\products\\所有商品\\岛上书店.jpg', '1', '25', '0', null);
INSERT INTO `shoppingcart` VALUES ('51', '15574378467', '2', '《岛上书店》', '25', 'images\\products\\所有商品\\岛上书店.jpg', '1', '25', '0', null);
INSERT INTO `shoppingcart` VALUES ('52', '15574378467', '2', '《岛上书店》', '25', 'images\\products\\所有商品\\岛上书店.jpg', '1', '25', '0', null);
INSERT INTO `shoppingcart` VALUES ('53', '15574378467', '3', '《我怀疑人们在密谋让我幸福》', '29', 'images\\products\\所有商品\\我怀疑人们在密谋让我幸福.jpg', '1', '29', '0', null);
INSERT INTO `shoppingcart` VALUES ('54', '15574378467', '5', '《白夜行》', '25', 'images\\products\\所有商品\\白夜行.jpg', '1', '25', '0', null);
INSERT INTO `shoppingcart` VALUES ('55', '15574378467', '21', '《巴黎圣母院》', '30', 'images\\products\\所有商品\\巴黎圣母院.jpg', '1', '30', '0', null);
INSERT INTO `shoppingcart` VALUES ('56', '15574378467', '3', '《我怀疑人们在密谋让我幸福》', '29', 'images\\products\\所有商品\\我怀疑人们在密谋让我幸福.jpg', '1', '29', '0', null);
INSERT INTO `shoppingcart` VALUES ('57', '15574378467', '21', '《巴黎圣母院》', '30', 'images\\products\\所有商品\\巴黎圣母院.jpg', '1', '30', '0', null);
INSERT INTO `shoppingcart` VALUES ('58', '15574378467', '6', '《红拂夜奔》', '26', 'images\\products\\所有商品\\红拂夜奔.jpg', '1', '26', '0', null);

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` char(11) NOT NULL,
  `username` char(50) NOT NULL,
  `PIN` char(50) NOT NULL,
  `sex` char(4) NOT NULL,
  `idcard` char(18) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('12345678901', '信息', '1', '', '123456789012345678');
INSERT INTO `user` VALUES ('13444444444', '元', '123', '', '123456789012345678');
INSERT INTO `user` VALUES ('15574378467', '杨洋', '123456', '男', '430923199705141431');
INSERT INTO `user` VALUES ('15616783768', '杨洋', '123', '男', '123456789012345678');
INSERT INTO `user` VALUES ('18145613555', '杨玲玲', '123456', '女', '453452782145615415');

-- ----------------------------
-- View structure for `view_shoppingcart`
-- ----------------------------
DROP VIEW IF EXISTS `view_shoppingcart`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_shoppingcart` AS select `book`.`number` AS `booknumber`,`book`.`bookname` AS `bookname`,`book`.`price` AS `price`,`book`.`img1` AS `img1`,`shoppingcart`.`cartserial` AS `cartserial`,`shoppingcart`.`id` AS `id`,`shoppingcart`.`number` AS `number`,`shoppingcart`.`count` AS `count`,`shoppingcart`.`totalprice` AS `totalprice` from (`book` join `shoppingcart`) where (`shoppingcart`.`number` = `book`.`number`) ;
